<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019_ana' inline='true' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_ana' name='textscan.0gu3u7s04bqdt9158o0ls0ehl9xm'>
            <connection class='textscan' directory='C:/Users/Eva/Documents/GitHub/tableau-challenge/Resources' filename='2019_ana.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gu3u7s04bqdt9158o0ls0ehl9xm' name='2019_ana.csv' table='[2019_ana#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='string' name='end station name' ordinal='7' />
            <column datatype='string' name='usertype' ordinal='8' />
            <column datatype='integer' name='birth year' ordinal='9' />
            <column datatype='integer' name='gender' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_1140536624778674176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
      <column datatype='string' name='[age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1140536624778674176]' new-bin='true'>
          <bin default-name='false' value='&quot;20 - 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Other Group&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;Under 20&quot;'>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='behaviour-station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:start station latitude:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='behavouir-time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak Hours In A Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <column caption='age' datatype='integer' name='[Calculation_1140536624778674176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1140536624778674176]' new-bin='true'>
                <bin default-name='false' value='&quot;20 - 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Other Group&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[hr:starttime:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[age (group)]' />
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demographic-gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Trips by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' />
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:gender:ok]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demogrpahic-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Trips by Age Groups</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <column caption='age' datatype='integer' name='[Calculation_1140536624778674176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1140536624778674176]' new-bin='true'>
                <bin default-name='false' value='&quot;20 - 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Other Group&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20&quot;</bucket>
              <bucket>&quot;20 - 30&quot;</bucket>
              <bucket>&quot;30 - 40&quot;</bucket>
              <bucket>&quot;40 - 50&quot;</bucket>
              <bucket>&quot;50 - 60&quot;</bucket>
              <bucket>&quot;60 - 70&quot;</bucket>
              <bucket>&quot;70 - 80&quot;</bucket>
              <bucket>&quot;Other Group&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' />
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk:10]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of </run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[age (group)]>]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk:10]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>For </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]>]]></run>
                <run><![CDATA[ in <[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:qk]>/2019, there are ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]>]]></run>
                <run> total trips.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
