<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019_ana' inline='true' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_ana' name='textscan.0gu3u7s04bqdt9158o0ls0ehl9xm'>
            <connection class='textscan' directory='C:/Users/Eva/Documents/GitHub/tableau-challenge/Resources' filename='2019_ana.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gu3u7s04bqdt9158o0ls0ehl9xm' name='2019_ana.csv' table='[2019_ana#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='string' name='end station name' ordinal='7' />
            <column datatype='string' name='usertype' ordinal='8' />
            <column datatype='integer' name='birth year' ordinal='9' />
            <column datatype='integer' name='gender' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[2019_ana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_1140536624778674176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='tripduration_d' datatype='real' name='[Calculation_406731361002987521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([tripduration]/86400,0)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='53524' />
      </column>
      <column datatype='string' name='[Tripduration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tripduration]' new-bin='true'>
          <bin default-name='false' value='&quot;1hr - 1d&quot;'>
            <value>3600</value>
            <value>3601</value>
            <value>3602</value>
            <value>3603</value>
            <value>3604</value>
            <value>3605</value>
            <value>3606</value>
            <value>3607</value>
            <value>3608</value>
            <value>3609</value>
            <value>3610</value>
            <value>3611</value>
            <value>3612</value>
            <value>3613</value>
            <value>3614</value>
            <value>3615</value>
            <value>3616</value>
            <value>3617</value>
            <value>3618</value>
            <value>3619</value>
          </bin>
          <bin default-name='false' value='&quot;Over 1d&quot;'>
            <value>86418</value>
            <value>86432</value>
            <value>86461</value>
            <value>86471</value>
            <value>86482</value>
            <value>86487</value>
            <value>86515</value>
            <value>86516</value>
            <value>86533</value>
            <value>86559</value>
            <value>86562</value>
            <value>86566</value>
            <value>86578</value>
            <value>86651</value>
            <value>86667</value>
            <value>86681</value>
            <value>86689</value>
            <value>86695</value>
            <value>86700</value>
            <value>86770</value>
          </bin>
          <bin default-name='false' value='&quot;Within 1 hour&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
      <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1140536624778674176]' new-bin='true'>
          <bin default-name='false' value='&quot;20 - 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;Under 20&quot;'>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Janurary' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='behaviour-duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stations with Tripduration over 1d</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <column caption='tripduration_d' datatype='real' name='[Calculation_406731361002987521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([tripduration]/86400,0)' />
            </column>
            <column datatype='string' name='[Tripduration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tripduration]' new-bin='true'>
                <bin default-name='false' value='&quot;1hr - 1d&quot;'>
                  <value>3600</value>
                  <value>3601</value>
                  <value>3602</value>
                  <value>3603</value>
                  <value>3604</value>
                  <value>3605</value>
                  <value>3606</value>
                  <value>3607</value>
                  <value>3608</value>
                  <value>3609</value>
                  <value>3610</value>
                  <value>3611</value>
                  <value>3612</value>
                  <value>3613</value>
                  <value>3614</value>
                  <value>3615</value>
                  <value>3616</value>
                  <value>3617</value>
                  <value>3618</value>
                  <value>3619</value>
                </bin>
                <bin default-name='false' value='&quot;Over 1d&quot;'>
                  <value>86418</value>
                  <value>86432</value>
                  <value>86461</value>
                  <value>86471</value>
                  <value>86482</value>
                  <value>86487</value>
                  <value>86515</value>
                  <value>86516</value>
                  <value>86533</value>
                  <value>86559</value>
                  <value>86562</value>
                  <value>86566</value>
                  <value>86578</value>
                  <value>86651</value>
                  <value>86667</value>
                  <value>86681</value>
                  <value>86689</value>
                  <value>86695</value>
                  <value>86700</value>
                  <value>86770</value>
                </bin>
                <bin default-name='false' value='&quot;Within 1 hour&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406731361002987521]' derivation='Avg' name='[avg:Calculation_406731361002987521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[Tripduration (group)]'>
            <groupfilter function='member' level='[Tripduration (group)]' member='&quot;Over 1d&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[Tripduration (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[avg:Calculation_406731361002987521:qk]' />
              <size column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:start station latitude:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demographic-gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Trips by Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' />
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:gender:ok]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:gender:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:gender:ok]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>585357</value>
                <value>2</value>
                <value>&quot;Customer&quot;</value>
                <value>0.028482173515890195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='demogrpahic-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Trips by Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <column caption='age' datatype='integer' name='[Calculation_1140536624778674176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1140536624778674176]' new-bin='true'>
                <bin default-name='false' value='&quot;20 - 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20&quot;</bucket>
              <bucket>&quot;20 - 30&quot;</bucket>
              <bucket>&quot;30 - 40&quot;</bucket>
              <bucket>&quot;40 - 50&quot;</bucket>
              <bucket>&quot;50 - 60&quot;</bucket>
              <bucket>&quot;60 - 70&quot;</bucket>
              <bucket>&quot;70 - 80&quot;</bucket>
              <bucket>&quot;Other Group&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' />
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of </run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[age (group)]>]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[pcto:cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='overall_monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Monthly Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <_.fcp.ObjectModelTableType.true...column caption='2019_ana.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Janurary' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]' />
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>For </run>
                <run><![CDATA[ in <[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:qk]>/2019, there are ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]>]]></run>
                <run> total trips.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</rows>
        <cols>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>943744</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1327960</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1766094</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1924563</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2181064</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2092573</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1478708</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2344224</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2125370</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-22' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]</field>
                  <field>[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2444900</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='overall_num'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_ana' name='federated.0gqzgpr0qkxt7613sjz4004zl1r4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzgpr0qkxt7613sjz4004zl1r4'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[med:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CITI Bike Program Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='84' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='4' type-v2='layout-basic' w='98438' x='781' y='1042'>
                <zone h='23045' id='16' param='vert' type-v2='layout-flow' w='47265' x='781' y='25000'>
                  <zone fixed-size='43' h='6120' id='59' is-fixed='true' type-v2='empty' w='47265' x='781' y='25000'>
                  </zone>
                  <zone h='16925' id='17' name='overall_monthly' show-title='false' w='47265' x='781' y='31120'>
                    <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='19923' id='21' name='demographic-gender' show-title='false' w='51173' x='48046' y='28123'>
                </zone>
                <zone h='21483' id='22' name='demogrpahic-age' show-title='false' w='51173' x='48046' y='6640'>
                </zone>
                <zone h='44922' id='41' param='horz' type-v2='layout-flow' w='51173' x='48046' y='54036'>
                  <zone fixed-size='140' h='44922' id='79' is-fixed='true' type-v2='empty' w='14063' x='48046' y='54036'>
                  </zone>
                  <zone fixed-size='369' h='44922' id='43' is-fixed='true' name='behaviour-duration' show-title='false' w='36816' x='62109' y='54036'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='13540' id='54' type-v2='text' w='47265' x='781' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='15'>Citi Bike Program </run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Pre-Covid-19 Performance</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>(2019.01 - 12)</run>
                  </formatted-text>
                </zone>
                <zone h='10418' id='55' is-centered='0' param='C:/Users/Eva/Documents/GitHub/tableau-challenge/Resources/4.JPG' type-v2='bitmap' w='15625' x='781' y='14582'>
                </zone>
                <zone h='10418' id='56' is-centered='0' param='C:/Users/Eva/Documents/GitHub/tableau-challenge/Resources/4.JPG' type-v2='bitmap' w='15525' x='16406' y='14582'>
                </zone>
                <zone h='10418' id='57' is-centered='0' param='C:/Users/Eva/Documents/GitHub/tableau-challenge/Resources/4.JPG' type-v2='bitmap' w='16115' x='31931' y='14582'>
                </zone>
                <zone h='5598' id='60' type-v2='empty' w='51173' x='48046' y='1042'>
                </zone>
                <zone h='5991' id='61' type-v2='empty' w='47265' x='781' y='48045'>
                </zone>
                <zone h='44922' id='62' name='Sheet 7' show-title='false' w='47265' x='781' y='54036'>
                </zone>
                <zone h='5990' id='66' type-v2='empty' w='51173' x='48046' y='48046'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11849' id='69' is-centered='0' is-scaled='1' param='C:/Users/Eva/Documents/GitHub/tableau-challenge/Resources/1.png' type-v2='bitmap' w='13867' x='-1367' y='5339' />
        <zone h='11589' id='46' name='behaviour-duration' pane-specification-id='0' param='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[avg:Calculation_406731361002987521:qk]' single-line='false' type-v2='color' w='12305' x='86523' y='73958' />
        <zone fixed-size='63' h='13021' id='47' is-fixed='true' name='behaviour-duration' pane-specification-id='0' param='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[__tableau_internal_object_id__].[cnt:2019_ana.csv_A74183B658494486A0B9ECE23E3EA1DF:qk]' type-v2='size' w='12305' x='86523' y='85417' />
        <zone forceUpdate='true' h='7422' id='58' type-v2='text' w='13281' x='2148' y='16016'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>Total Recorded Trips</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>20,651,697</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7422' id='70' type-v2='text' w='13281' x='17578' y='16146'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Trebuchet MS'>Total Recorded Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>5,584,612</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7422' id='71' type-v2='text' w='13867' x='32910' y='16276'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Trebuchet MS'>Total Recorded Stations</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>936</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6771' id='72' type-v2='text' w='20410' x='13574' y='25000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>MONTHLY TOTAL TRIPS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6771' id='73' type-v2='text' w='18164' x='64160' y='521'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>TRIP BY DEMOGRAPHIC</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Age &amp; Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6771' id='74' type-v2='text' w='17773' x='14844' y='48047'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>PEAK HOURS IN A DAY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='75' type-v2='text' w='26172' x='60254' y='48438'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>TRIP DURATION DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22005' id='76' type-v2='text' w='12305' x='86523' y='52214'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='10'>The map shows stations with a duration longer than 1 day.</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='78' name='demogrpahic-age' pane-specification-id='0' param='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' type-v2='color' w='13672' x='48926' y='6510' />
        <zone forceUpdate='true' h='8724' id='80' type-v2='text' w='13086' x='48730' y='59115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Median Trip Duration</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>10.25</run>
            <run bold='true' fontalignment='1' fontcolor='#333333'>min</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8984' id='81' type-v2='text' w='13086' x='48730' y='70573'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Outlier Upper Bound</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>35.90</run>
            <run bold='true' fontalignment='1' fontcolor='#333333'>min</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8724' id='82' type-v2='text' w='13086' x='48730' y='82552'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>No. of Outliers</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>951,122</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='85' name='Sheet 7' pane-specification-id='0' param='[federated.0gqzgpr0qkxt7613sjz4004zl1r4].[none:usertype:nk]' type-v2='color' w='13672' x='2148' y='55078' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
